<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            margin: 0;
            font-size: 18px;
            height: 100vh;
            width: 100vw;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider{
            width: 28vw;
            height: 80vh;
            display: flex;
            overflow: hidden;
            margin: 0 4em;
        }
        .slide {
            opacity: 0;
            transition: transform .8s ease-in;
            transition: opacity .8s ease-in;
            position: relative;
        }
        .text-container{
            bottom: -50%;
            left: 0;
            position: absolute;
            width: 100%;
            height: 20%;
            transition: all .6s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #33333398;
        }
        .text{
            color: #ffffff;
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .active{
            min-height: 100%;
            min-width: 100%;
            opacity: 1;
        }
        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .7;
            transition: all .6s ease-out;
        }
        .btn{
            border: 1px solid white;
            border-radius: 50%;
            width: 2em;
            height: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: .6;
            transition: all .4s ease;
        }
        .btn:hover{
            opacity: 1;
        }
        .slide:hover img{
            opacity: .9;
            filter: blur(0);
            transform: scale(1.1);
        }
        .slide:hover .text-container{
            bottom: 0;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-chevron-left btn btn-left" style="color: #ffffff;"></i>        
    <div class="slider">

        <div class="slide active">
            <img src="https://images.unsplash.com/photo-1510797215324-95aa89f43c33?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5hdHVyZXxlbnwwfDF8MHx8fDA%3D" alt="">
            <div class="text-container">
                <p class="text">Somewhere</p>
            </div>
        </div>

        <div class="slide">
            <img src="https://images.unsplash.com/photo-1693297162063-399177bd6e3b?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text-container">
                <p class="text">Somewhere</p>
            </div>
        </div>

        <div class="slide">
            <img src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZXxlbnwwfDF8MHx8fDA%3D" alt="">
            <div class="text-container">
                <p class="text">Somewhere</p>
            </div>
        </div>

        <div class="slide">
            <img src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?auto=format&fit=crop&q=80&w=2048&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text-container">
                <p class="text">Somewhere</p>
            </div>
        </div>
    </div>
    <i class="fa-solid fa-chevron-right btn btn-right" style="color: #ffffff; "></i>
    <script>
        const left_btn = document.querySelector(".btn-left");
        const right_btn = document.querySelector(".btn-right");
        const photos = document.querySelectorAll(".slide"); // returns a list, photos[0]
        let currentSlide = 0;

        right_btn.addEventListener("click", function() {
            if (currentSlide == photos.length - 1) {
                photos[currentSlide].classList.remove('active');
                currentSlide = 0;
                photos[currentSlide].classList.add('active');
            } else {
                photos[currentSlide].classList.remove('active');
                photos[currentSlide + 1].classList.add('active');
                currentSlide++;
            }
        });

        left_btn.addEventListener("click", function() {
            if (currentSlide == 0) {
                photos[currentSlide].classList.remove('active');
                currentSlide = photos.length - 1;
                photos[currentSlide].classList.add('active');
            } else {
                photos[currentSlide].classList.remove('active');
                photos[currentSlide - 1].classList.add('active');
                currentSlide--;
            }

        });
    </script>
</body>
</html>